//
//  Test2Data.swift
//  Dodori
//
//  Created by 이재은 on 2018. 7. 15..
//  Copyright © 2018년 SWUCOMPUTER. All rights reserved.
//

import UIKit

    let test2Data: Test2Data = Test2Data()

    class Test2Data: NSObject {
        
        var opportunity : Int = 5
        
        let pageNum = ["training_circle1", "training_circle2", "training_circle3",
                       "training_circle4", "training_circle5", "training_circle6",
                       "training_circle7", "training_circle8", "training_circle9",
                       "training_circle10"]
        
        let yaguEasyImageName = ["yagu_E_2_01","yagu_E_2_02","yagu_E_2_03",
                              "yagu_E_2_04","yagu_E_2_05","yagu_E_2_06",
                              "yagu_E_2_07","yagu_E_2_08","yagu_E_2_09",
                              "yagu_E_2_10"]
        
        let yaguEasyTextArray = ["관심을 끌 것이라 생각했지", "햄버거가 좋은가 보지",
                                 "공을 빤히 보고 있었어", "그건 쌍둥이 남매였어",
                                 "밀치고 당기고 아우성이었지", "우유를 줄 때엔 고분고분해지지",
                                 "쥐들이 공에게 달려들었어", "마음도 지친 공은 슬펐어",
                                 "집으로 돌아오는 길이었어", "공이 대답했어"]
        
        let yaguEasyPronunArray = ["[관시믈 끌 거시라 생가캐찌]", "[햄버거가 조은가 보지]",
                                   "[공을 빠니 보고 이써써]", "[그건 쌍둥이 남매여써]",
                                   "[밀치고 당기고 아우성이여찌]", "[우유를 줄 때엔 고분고분해지지]",
                                   "[쥐드리 공에게 달려드러써]", "[마음도 지친 공은 슬퍼써]",
                                   "[지브로 도라오는 기리어써]", "[공이 대다패써]"]
    
        
         let yaguHardImageName = ["yagu_H_2_01.png","yagu_H_2_02.png","yagu_H_2_03.png",
                                "yagu_H_2_04.png","yagu_H_2_05.png","yagu_H_2_06.png",
                                "yagu_H_2_07.png","yagu_H_2_08.png","yagu_H_2_09.png",
                                "yagu_H_2_10.png"]
         
         let yaguHardTextArray = ["동그라미들은 모두 꿈을 가지고 있었어", "예쁘고 멋진 것이 되고 싶었지",
                                  "먹는 걸 좋아하는 뚱보", "햄버거가 나보다 더 좋은가 보지",
                                  "왕왕 짖어대며 공을 뒤쫓기 시작했지", "지저분한 공을 가지고 놀면 안 돼",
                                  "창 밖으로 떨어졌어", "동그란 치즈다!",
                                  "빡빡 깨끗이 씻어 주고", "야구 경기에 참가하게 된 거야"]
         
         let yaguHardPronunArray = ["[동그라미드른 모두 꾸믈 가지고 이써써]", "[예쁘고 머찐 거시 되고 시퍼찌]",
                                    "[멍는 걸 조아하는 뚱보]", "[햄버거가 나보다 더 조은가 보지]",
                                    "[왕왕 지저대며 공을 뒤쪼끼 시자캐찌]", "[지저부난 공을 가지고 놀면 안 돼]",
                                    "[창 바끄로 떠러져써]", "[동그란 치즈다]",
                                    "[빡빡 깨끄시 씨서 주고]", "[야구 경기에 참가하게 된 거야]"]
        
        
        
//        let tinoEasyImageName = ["tino_E_2_01", "tino_E_2_02", "tino_E_2_03",
//                                 "tino_E_2_04.png", "tino_E_2_05.png", "tino_E_2_06",
//                                 "tino_E_2_07", "tino_E_2_08", "tino_E_2_09",
//                                 "tino_E_2_10"]
//
//
//        let tinoEasyTextArray = ["내 이름은 영수야", "내 보물1호 티노야", "난 그림이를 무척 좋아해",
//        "엄마라면 아실 거야", "세상에서 가장 멋있는 공룡", "동생 방에서 가져왔어",
//        "상자 밖으로 나왔어", "화가 나서 가버렸어", "장난감 가게로 뛰어갔어", "우리 가게에는 없는데"]
//
//        let tinoEasyPronunArray = ["[내 이르믄 영수야]", "[내 보물 이로 티노야]", "[난 그리미를 무척 조아해]",
//        "[엄마라면 아실 꺼야]", "[세상에서 가장 머신는 공룡]", "[동생 방에서 가져와써]",
//        "[상자 바끄로 나와써]", "[화가 나서 가버려써]", "[장낭깜 가게로 뛰어가써]", "[우리 가게에는 엄는데]"]
//
//
//
//        let tinoHardImageName = ["tino_H_2_01", "tino_H_2_02", "tino_H_2_03",
//                                 "tino_H_2_04", "tino_H_2_05", "tino_H_2_06",
//                                 "tino_H_2_07", "tino_H_2_08", "tino_H_2_09",
//                                 "tino_H_2_10"]
//
//        let tinoHardTextArray = ["날 싫어하는 것 같아", "너 좋아하는 친구 생겼구나", "세상에서 가장 멋있는 공룡",
//        "난 티노랑 헤어지기 싫지만", "티노를 넣고 예쁘게 포장했지", "예쁜 스티커를 붙여볼까? ",
//        "티노에게 웃으라고 해볼까?", "분홍색 공룡이라면 어떨까?", "나는 장난감 가게로 뛰어갔어", "나는 티노랑 방으로 들어가서"]
//
//        let tinoHardPronunArray = ["[날 시러하는 걷 가타]", "[너 조아하는 칭구 생겨꾸나]",
//                                   "[세상에서 가장 머신는 공룡]", "[난 티노랑 헤어지기 실치만]",
//                                   "[티노를 너코 예쁘게 포장해찌]", "[예쁜 스티커를 부쳐볼까]",
//                                   "[티노에게 우스라고 해볼까]", "[부농색 공룡이라면 어떨까]",
//                                   "[나는 장낭깜 가게로 뛰어가써]", "[나는 티노랑 방으로 드러가서]"]
//
//
//
//                let paulEasyImageName = ["paul_E_2_01", "paul_E_2_02", "paul_E_2_03",
        //                                 "paul_E_2_04.png", "paul_E_2_05.png", "paul_E_2_06",
        //                                 "paul_E_2_07", "paul_E_2_08","paul_E_2_09",
        //                                 "paul_E_2_10"]
        //
        //
        //        let paulEasyTextArray = ["온통 하얀 세상이었어", "매일 음식을 준비합니다",
//                                       "이언은 저녁을 준비합니다", "네 이름은 폴이야",
//                                       "도착했다는 걸 알았어요", "지구 온난화 때문이야",
//                                       "바다가 얼어붙게 돼", "기적이 일어나고 있었답니다",
//                                       "미소가 가득 번졌어요", "행복한 남극이 되었네요"]
        //
        //        let paulEasyPronunArray = ["[온통 하얀 세상이어써]", "[매일 음시글 준비함니다]",
//                                            "[이어는 저녀글 준비함니다]", "[네 이르믄 포리야]",
//                                            "[도차캐따는 걸 아라써요]", "[지구 온나놔 때무니야]",
//                                            "[바다가 어러부께 돼]", "[기저기 이러나고 이써땀니다]",
//                                            "[미소가 가득 번져써요]", "[행보칸 남그기 되언네요]"]
        //
        //
        //
        //        let paulHardImageName = ["paul_H_2_01","paul_H_2_02","paul_H_2_03",
        //                                 "paul_H_2_04","paul_H_2_05","paul_H_2_06",
        //                                 "paul_H_2_07","paul_H_2_08","paul_H_2_09",
        //                                 "paul_H_2_10"]
        //
        //        let paulHardTextArray = ["매일 맛있는 음식을 준비합니다", "추워져서 바다가 얼어붙게 돼",
//                                        "기지에서 버려진 온갖 쓰레기들", "조심하라고!",
//                                        "썰매 개들도 반갑게 맞이해 주었어요", "따뜻한 장화 속에도 넣어 주세요",
//                                        "아픈 알들은 치료하고", "그렇게 시간은 흘러갔어요",
//                                        "아기 펭귄들이 깨어났어!", "이언은 기뻐서 입을 다물지 못했어요"]
        //
        //        let paulHardPronunArray = ["[매일 마신는 음시글 준비함니다]", "[추워져서 바다가 어러부께 돼]",
//                                           "[기지에서 버려진 온갓 쓰레기들]", "[조시마라고]",
//                                           "[썰매 개들도 방갑께 마지해 주어써요]", "[따뜨탄 장화 소게도 너어 주세요]",
//                                           "[아픈 알드른 치료하고]", "[그러케 시가는 흘러가써요]",
//                                           "[아기 펭귄드리 깨어나써]", "[이어는 기뻐서 이블 다물지 모태써요]"]
 
    }
